<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news_home"
        android:icon="@drawable/ic_soccer_news"
        android:title="@string/tittle_soccer_news" />

    <item
        android:id="@+id/navigation_favorite_news"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />

</menu>