<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_mini_card"
    android:layout_marginTop="@dimen/margin_mini_card_top_bottom"
    android:layout_marginEnd="@dimen/margin_mini_card"
    android:layout_marginBottom="@dimen/margin_mini_card_top_bottom"
    app:cardCornerRadius="@dimen/margin_mini_card"
    app:cardElevation="@dimen/margin_default_card"
    app:layout_scrollEffect="compress"
    android:descendantFocusability="afterDescendants"
    app:layout_constraintBaseline_creator="@integer/material_motion_duration_long_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_card_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_news"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_image_card"
            android:scaleType="centerCrop"
            android:src="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_tittle_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_card"
            android:layout_marginTop="@dimen/margin_default_card"
            android:layout_marginEnd="@dimen/margin_default_card"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="nadaaa teste"
            android:textColor="@color/black"
            android:textSize="@dimen/text_tittle_card_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_news" />

        <TextView
            android:id="@+id/textView_description_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_card"
            android:layout_marginTop="@dimen/margin_mini_card_top_bottom"
            android:layout_marginEnd="@dimen/margin_default_card"
            android:fontFamily="@font/roboto"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_tittle_news" />

        <TextView
            android:id="@+id/textView_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_card"
            android:layout_marginTop="@dimen/margin_mini_card"
            android:layout_marginEnd="@dimen/margin_default_card"
            android:layout_marginBottom="@dimen/margin_default_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_description_news"
            app:layout_goneMarginEnd="@dimen/margin_default_card" />

        <!--
        <Button
            android:id="@+id/button_open_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_card"
            android:layout_marginTop="@dimen/margin_default_card"
            android:layout_marginBottom="@dimen/margin_default_card"
            android:text="@string/btn_open_link_news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_news_date" />
            -->

        <ImageView
            android:id="@+id/imageView_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mini_card"
            android:layout_marginEnd="@dimen/margin_default_card"
            android:layout_marginBottom="@dimen/margin_default_card"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/content_description_image_share"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_description_news"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/imageView_btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mini_card"
            android:layout_marginEnd="@dimen/margin_mini_card"
            android:layout_marginBottom="@dimen/margin_default_card"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/content_description_image_favorite"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_btn_share"
            app:layout_constraintTop_toBottomOf="@id/textView_description_news"
            app:tint="@color/red" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

